SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: /home/server/git/Cyberseguridad/frontend
DocumentNamespace: http://trivy.dev/filesystem//home/server/git/Cyberseguridad/frontend-5e42a632-305e-4399-bc6f-7b5fc9e9fee6
Creator: Organization: aquasecurity
Creator: Tool: trivy-0.66.0
Created: 2025-09-23T18:19:22Z

##### Package: package-lock.json

PackageName: package-lock.json
SPDXID: SPDXRef-Application-23fade0ea7b1493e
PackageDownloadLocation: NONE
PrimaryPackagePurpose: APPLICATION
FilesAnalyzed: false

##### Package: /home/server/git/Cyberseguridad/frontend

PackageName: /home/server/git/Cyberseguridad/frontend
SPDXID: SPDXRef-Filesystem-25df8cfa362c5a3d
PackageDownloadLocation: NONE
PrimaryPackagePurpose: SOURCE
FilesAnalyzed: false

##### Package: proxy-from-env

PackageName: proxy-from-env
SPDXID: SPDXRef-Package-129e5a09fc9dfc30
PackageVersion: 1.1.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/proxy-from-env@1.1.0

##### Package: react-router-dom

PackageName: react-router-dom
SPDXID: SPDXRef-Package-15b8c2808ba8cbe3
PackageVersion: 7.9.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react-router-dom@7.9.1

##### Package: cookie

PackageName: cookie
SPDXID: SPDXRef-Package-212c1d60ec813935
PackageVersion: 1.0.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/cookie@1.0.2

##### Package: has-tostringtag

PackageName: has-tostringtag
SPDXID: SPDXRef-Package-2615f8d763550291
PackageVersion: 1.0.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/has-tostringtag@1.0.2

##### Package: has-symbols

PackageName: has-symbols
SPDXID: SPDXRef-Package-29c504cbb8501ff7
PackageVersion: 1.1.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/has-symbols@1.1.0

##### Package: follow-redirects

PackageName: follow-redirects
SPDXID: SPDXRef-Package-36b28054f5003f42
PackageVersion: 1.15.11
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/follow-redirects@1.15.11

##### Package: form-data

PackageName: form-data
SPDXID: SPDXRef-Package-3eaf9f3b0978a435
PackageVersion: 4.0.4
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/form-data@4.0.4

##### Package: call-bind-apply-helpers

PackageName: call-bind-apply-helpers
SPDXID: SPDXRef-Package-428959ba0ecafefe
PackageVersion: 1.0.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/call-bind-apply-helpers@1.0.2

##### Package: zod

PackageName: zod
SPDXID: SPDXRef-Package-431095d03791a49c
PackageVersion: 4.1.9
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/zod@4.1.9

##### Package: math-intrinsics

PackageName: math-intrinsics
SPDXID: SPDXRef-Package-43224c8b420be226
PackageVersion: 1.1.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/math-intrinsics@1.1.0

##### Package: asynckit

PackageName: asynckit
SPDXID: SPDXRef-Package-544fde0c8926cc
PackageVersion: 0.4.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/asynckit@0.4.0

##### Package: axios

PackageName: axios
SPDXID: SPDXRef-Package-55f08979f409fd9c
PackageVersion: 1.12.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/axios@1.12.2

##### Package: gopd

PackageName: gopd
SPDXID: SPDXRef-Package-570f7c348cef0d5a
PackageVersion: 1.2.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/gopd@1.2.0

##### Package: get-intrinsic

PackageName: get-intrinsic
SPDXID: SPDXRef-Package-5d71c44eb0bb7f3f
PackageVersion: 1.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/get-intrinsic@1.3.0

##### Package: delayed-stream

PackageName: delayed-stream
SPDXID: SPDXRef-Package-6228bac8a0cceb3b
PackageVersion: 1.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/delayed-stream@1.0.0

##### Package: hasown

PackageName: hasown
SPDXID: SPDXRef-Package-6d71c030eb1cac8e
PackageVersion: 2.0.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/hasown@2.0.2

##### Package: get-proto

PackageName: get-proto
SPDXID: SPDXRef-Package-73680886857e91d8
PackageVersion: 1.0.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/get-proto@1.0.1

##### Package: dunder-proto

PackageName: dunder-proto
SPDXID: SPDXRef-Package-952b088cab119d13
PackageVersion: 1.0.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/dunder-proto@1.0.1

##### Package: react-dom

PackageName: react-dom
SPDXID: SPDXRef-Package-96e4b5d671fe3f6d
PackageVersion: 19.1.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react-dom@19.1.1

##### Package: react-router

PackageName: react-router
SPDXID: SPDXRef-Package-9bb85f4c8cfd6cdd
PackageVersion: 7.9.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react-router@7.9.1

##### Package: mime-db

PackageName: mime-db
SPDXID: SPDXRef-Package-a2eb41f51613b6d1
PackageVersion: 1.52.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/mime-db@1.52.0

##### Package: es-set-tostringtag

PackageName: es-set-tostringtag
SPDXID: SPDXRef-Package-aac34fd3a2b6540e
PackageVersion: 2.1.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/es-set-tostringtag@2.1.0

##### Package: function-bind

PackageName: function-bind
SPDXID: SPDXRef-Package-bf16e7bfb3c0dba2
PackageVersion: 1.1.2
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/function-bind@1.1.2

##### Package: es-define-property

PackageName: es-define-property
SPDXID: SPDXRef-Package-c092b7fabc943ea9
PackageVersion: 1.0.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/es-define-property@1.0.1

##### Package: es-errors

PackageName: es-errors
SPDXID: SPDXRef-Package-c179b9a47a18a954
PackageVersion: 1.3.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/es-errors@1.3.0

##### Package: mime-types

PackageName: mime-types
SPDXID: SPDXRef-Package-c7f226e8cf1a950f
PackageVersion: 2.1.35
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/mime-types@2.1.35

##### Package: set-cookie-parser

PackageName: set-cookie-parser
SPDXID: SPDXRef-Package-c908d6ece50eb481
PackageVersion: 2.7.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/set-cookie-parser@2.7.1

##### Package: combined-stream

PackageName: combined-stream
SPDXID: SPDXRef-Package-d1a907b65ea1a87e
PackageVersion: 1.0.8
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/combined-stream@1.0.8

##### Package: scheduler

PackageName: scheduler
SPDXID: SPDXRef-Package-de881070f11dba3
PackageVersion: 0.26.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/scheduler@0.26.0

##### Package: react

PackageName: react
SPDXID: SPDXRef-Package-eb039e6382ae8999
PackageVersion: 19.1.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react@19.1.1

##### Package: es-object-atoms

PackageName: es-object-atoms
SPDXID: SPDXRef-Package-f42b860b08dc1c87
PackageVersion: 1.1.1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NONE
PrimaryPackagePurpose: LIBRARY
FilesAnalyzed: false
PackageSourceInfo: package found in: package-lock.json
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:npm/es-object-atoms@1.1.1

##### Relationships

Relationship: SPDXRef-Application-23fade0ea7b1493e CONTAINS SPDXRef-Package-15b8c2808ba8cbe3
Relationship: SPDXRef-Application-23fade0ea7b1493e CONTAINS SPDXRef-Package-431095d03791a49c
Relationship: SPDXRef-Application-23fade0ea7b1493e CONTAINS SPDXRef-Package-55f08979f409fd9c
Relationship: SPDXRef-Application-23fade0ea7b1493e CONTAINS SPDXRef-Package-96e4b5d671fe3f6d
Relationship: SPDXRef-Application-23fade0ea7b1493e CONTAINS SPDXRef-Package-eb039e6382ae8999
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Filesystem-25df8cfa362c5a3d
Relationship: SPDXRef-Filesystem-25df8cfa362c5a3d CONTAINS SPDXRef-Application-23fade0ea7b1493e
Relationship: SPDXRef-Package-15b8c2808ba8cbe3 DEPENDS_ON SPDXRef-Package-96e4b5d671fe3f6d
Relationship: SPDXRef-Package-15b8c2808ba8cbe3 DEPENDS_ON SPDXRef-Package-9bb85f4c8cfd6cdd
Relationship: SPDXRef-Package-15b8c2808ba8cbe3 DEPENDS_ON SPDXRef-Package-eb039e6382ae8999
Relationship: SPDXRef-Package-2615f8d763550291 DEPENDS_ON SPDXRef-Package-29c504cbb8501ff7
Relationship: SPDXRef-Package-3eaf9f3b0978a435 DEPENDS_ON SPDXRef-Package-544fde0c8926cc
Relationship: SPDXRef-Package-3eaf9f3b0978a435 DEPENDS_ON SPDXRef-Package-6d71c030eb1cac8e
Relationship: SPDXRef-Package-3eaf9f3b0978a435 DEPENDS_ON SPDXRef-Package-aac34fd3a2b6540e
Relationship: SPDXRef-Package-3eaf9f3b0978a435 DEPENDS_ON SPDXRef-Package-c7f226e8cf1a950f
Relationship: SPDXRef-Package-3eaf9f3b0978a435 DEPENDS_ON SPDXRef-Package-d1a907b65ea1a87e
Relationship: SPDXRef-Package-428959ba0ecafefe DEPENDS_ON SPDXRef-Package-bf16e7bfb3c0dba2
Relationship: SPDXRef-Package-428959ba0ecafefe DEPENDS_ON SPDXRef-Package-c179b9a47a18a954
Relationship: SPDXRef-Package-55f08979f409fd9c DEPENDS_ON SPDXRef-Package-129e5a09fc9dfc30
Relationship: SPDXRef-Package-55f08979f409fd9c DEPENDS_ON SPDXRef-Package-36b28054f5003f42
Relationship: SPDXRef-Package-55f08979f409fd9c DEPENDS_ON SPDXRef-Package-3eaf9f3b0978a435
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-29c504cbb8501ff7
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-428959ba0ecafefe
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-43224c8b420be226
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-570f7c348cef0d5a
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-6d71c030eb1cac8e
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-73680886857e91d8
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-bf16e7bfb3c0dba2
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-c092b7fabc943ea9
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-c179b9a47a18a954
Relationship: SPDXRef-Package-5d71c44eb0bb7f3f DEPENDS_ON SPDXRef-Package-f42b860b08dc1c87
Relationship: SPDXRef-Package-6d71c030eb1cac8e DEPENDS_ON SPDXRef-Package-bf16e7bfb3c0dba2
Relationship: SPDXRef-Package-73680886857e91d8 DEPENDS_ON SPDXRef-Package-952b088cab119d13
Relationship: SPDXRef-Package-73680886857e91d8 DEPENDS_ON SPDXRef-Package-f42b860b08dc1c87
Relationship: SPDXRef-Package-952b088cab119d13 DEPENDS_ON SPDXRef-Package-428959ba0ecafefe
Relationship: SPDXRef-Package-952b088cab119d13 DEPENDS_ON SPDXRef-Package-570f7c348cef0d5a
Relationship: SPDXRef-Package-952b088cab119d13 DEPENDS_ON SPDXRef-Package-c179b9a47a18a954
Relationship: SPDXRef-Package-96e4b5d671fe3f6d DEPENDS_ON SPDXRef-Package-de881070f11dba3
Relationship: SPDXRef-Package-96e4b5d671fe3f6d DEPENDS_ON SPDXRef-Package-eb039e6382ae8999
Relationship: SPDXRef-Package-9bb85f4c8cfd6cdd DEPENDS_ON SPDXRef-Package-212c1d60ec813935
Relationship: SPDXRef-Package-9bb85f4c8cfd6cdd DEPENDS_ON SPDXRef-Package-96e4b5d671fe3f6d
Relationship: SPDXRef-Package-9bb85f4c8cfd6cdd DEPENDS_ON SPDXRef-Package-c908d6ece50eb481
Relationship: SPDXRef-Package-9bb85f4c8cfd6cdd DEPENDS_ON SPDXRef-Package-eb039e6382ae8999
Relationship: SPDXRef-Package-aac34fd3a2b6540e DEPENDS_ON SPDXRef-Package-2615f8d763550291
Relationship: SPDXRef-Package-aac34fd3a2b6540e DEPENDS_ON SPDXRef-Package-5d71c44eb0bb7f3f
Relationship: SPDXRef-Package-aac34fd3a2b6540e DEPENDS_ON SPDXRef-Package-6d71c030eb1cac8e
Relationship: SPDXRef-Package-aac34fd3a2b6540e DEPENDS_ON SPDXRef-Package-c179b9a47a18a954
Relationship: SPDXRef-Package-c7f226e8cf1a950f DEPENDS_ON SPDXRef-Package-a2eb41f51613b6d1
Relationship: SPDXRef-Package-d1a907b65ea1a87e DEPENDS_ON SPDXRef-Package-6228bac8a0cceb3b
Relationship: SPDXRef-Package-f42b860b08dc1c87 DEPENDS_ON SPDXRef-Package-c179b9a47a18a954

